; config.ini
[AUDIO]
Channel = 0
BandPassFilter_low_Hz = 100
BandPassFilter_high_Hz = 800

[DETECTOR]
KurtosisFrame_Sec = 0.1
KurtosisThreshold = 6
KurtosisDelta_Sec = 0.1

[CLASSIFICATION]
MaxDtwDist = 200
